<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("http://getwallpapers.com/wallpaper/full/1/c/0/44004.jpg") ;
        }
        #body{
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #h1{
            font-size: 2rem;
            height: 300px;
        width: 300px;
        border-radius: 50%;
           background-color:#BC7FCD;
            border: 10px solid #FFBF00;
            border-top: 10px solid #EE4E4E;
            border-left: 10px solid #FF0080;
            border-right:10px solid yellowgreen ;
            border-bottom: 10px solid #FF9A00;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button{
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            height: 50px;
            font-size: 1.5rem;
            font-weight: 500;
            background-color: yellowgreen;
            border-radius: 20% 20% 20% 20%;
        }
        button:hover{
            background-color: #FF0000;
            color: #D4D925;
            font-size: 1.9rem;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color:#D4D925;
        }
    </style>
</head>
<body>
    <div id="body">
    <div id="h1">
        <div>
        <h1>BIKES</h1>
        </div>
    </div>
    </div>



  <div id="button">
    <button ><a href="bike1.html"><i>start</i></a></button>
</div>

</body>
</html>